<com.veniosg.dir.view.WaitingViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:animateFirstView="false">

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.veniosg.dir.view.DividerGridView
            android:id="@android:id/list"
            android:numColumns="@integer/grid_columns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:fastScrollEnabled="true"
            android:layoutAnimation="@anim/layout_list"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_empty"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/this_folder_is_empty"
                android:textColor="?android:attr/textColorPrimary"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scanning"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>


</com.veniosg.dir.view.WaitingViewFlipper>