<com.veniosg.dir.view.widget.WaitingViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:clickable="true"
    android:animateFirstView="false">

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.veniosg.dir.view.widget.DividerGridView
            android:id="@android:id/list"
            android:numColumns="@integer/grid_columns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/this_folder_is_empty"
                style="@style/TextAppearance.Dir.Empty" />

            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_empty_state_circle"
                android:scaleType="centerInside"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_state_back"
                android:stateListAnimator="@anim/state_list_anim_material"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="?android:attr/textColorTertiary" />
    </LinearLayout>


</com.veniosg.dir.view.widget.WaitingViewFlipper>