<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2014-2017 George Venios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?android:colorPrimary"
        android:elevation="@dimen/elevation_toolbar"
        android:padding="8dp">

        <!-- Dummy hint to silence warnings. Actual set in code and tested -->
        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:elevation="8dp"
            android:hint=""
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:outlineProvider="background"
            android:paddingStart="@dimen/item_text_margin_left"
            tools:ignore="RtlSymmetry" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:animateLayoutChanges="true">

            <!-- TODO GV update drawable! -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_sidenav_about" />

            <ProgressBar
                android:id="@+id/progressHint"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <com.veniosg.dir.android.view.widget.WaitingViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="false"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <!-- List -->
        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fastScrollEnabled="true"
            android:numColumns="@integer/grid_columns"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbarStyle="outsideOverlay" />

        <!-- Empty state (no results) -->
        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/empty_text"
                style="@style/TextAppearance.Dir.Empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/search_empty" />

            <!-- TODO GV update image -->
            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="24dp"
                android:padding="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_hint_search"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </com.veniosg.dir.android.view.widget.WaitingViewFlipper>
</LinearLayout>