<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/pathview_path_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/pathview_button_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pathview_manual_text"
            android:maxLines="1"
            android:paddingEnd="@dimen/item_text_margin_left"
            android:paddingStart="@dimen/item_text_margin_left"
            android:imeOptions="actionGo"
            android:paddingBottom="8dp"/>

        <ImageButton
            android:id="@+id/pathview_manual_button_left"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="?android:actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingEnd="@dimen/item_icon_margin_left"
            android:paddingStart="@dimen/item_icon_margin_left"
            android:src="@android:drawable/arrow_down_float"
            android:rotation="180"
            android:tint="?android:textColorPrimary" />

        <ImageButton
            android:id="@+id/pathview_manual_button_right"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="?android:actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/item_icon_margin_left"
            android:paddingStart="@dimen/item_icon_margin_left"
            android:src="@android:drawable/arrow_down_float"
            android:tint="?android:textColorPrimary" />
    </RelativeLayout>
</merge>